<!DOCTYPE html>
<!-- saved from url=(0060)https://pannellum.org/documentation/examples/simple-example/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Displaying an equirectangular panorama."/>
    <title>Prototype Design Mezanine</title>
    <script
      type="text/javascript"
      async=""
      src="./A simple example _ Pannellum_files/analytics.js"
    ></script>
    <script src="./A simple example _ Pannellum_files/TEAHVq5cVsVoM9egFOAS6CBdXPk.js"></script>
    <script src="./A simple example _ Pannellum_files/js"></script>
    <link
      rel="stylesheet"
      href="./A simple example _ Pannellum_files/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="./A simple example _ Pannellum_files/bootstrap-native.min.js"
    ></script>
    <link
      href="./A simple example _ Pannellum_files/css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./A simple example _ Pannellum_files/pygments.css"
    />
    <link
      rel="stylesheet"
      href="./A simple example _ Pannellum_files/pannellum.css"
    />
    <script
      type="text/javascript"
      src="./A simple example _ Pannellum_files/pannellum.js"
    ></script>
    <link
      rel="stylesheet"
      href="./A simple example _ Pannellum_files/style.css"
    />
  </head>
  <body>
    <div class="site-wrapper">
      <div class="cover-container">
        <div class="masthead clearfix">
          <h1 class="masthead-brand">Tackle Infra</h1>
          <!-- <div class="masthead-brand masthead-stars">
            <iframe
              src="./A simple example _ Pannellum_files/github-btn.html"
              style="
                border-style: none;
                background-color: transparent;
                overflow: hidden;
              "
              width="110"
              height="20"
            ></iframe>
          </div> -->
          <div>
            <ul class="nav masthead-nav">
              <li ><a href="index.html">Home</a></li>
              <li ><a href="eksteriormezanine.html">Mezzanine Mushola</a></li>
              <li class="active"><a href="eksteriorrestarea.html">Rest Area</a></li>
              <li class="">
                <a href="proses.html"
                  >Layout Proses</a
                >
              </li>
          </ul>
          </div>
        </div>
        <div class="cover">
          <div class="row">
            <div class="col-sm-3">
                <!--  col-sm-pull-9 -->
              <h4>
                <strong>Survei</strong>
              </h4>
              <h5>Scan QR Code untuk pengisian survei </h5>
              <div class="row">
                  <img src="https://i.postimg.cc/8CSVQ8BL/restarea.png" alt="" class="col-sm-12 highlight border border-primary">
              </div>
              <h5><b>Link</b></h5>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="https://forms.gle/CVqePdoFccmrrHXR8"
                    >https://forms.gle/CVqePdoFccmrrHXR8</a
                  >
                </li>
                
              </ul>
              
            </div>
            <div class="col-sm-9">
              <ul class="nav nav-justified">
                <li role="presentation">
                  <a href="eksteriorrestarea.html"
                    >Eksterior</a
                  >
                </li>
                <li role="presentation"  class="active">
                  <a
                    href="interiorrestarea.html"
                    >Interior</a
                  >
                </li>
                <li role="presentation">
                  <a href="video/index.html"
                    >Video Simulasi</a
                  >
                </li>
                
              </ul>
              <h2>Interior Rest Area Panorama 360</h2>
              <p>view panorama prototype Rest Area</p>
              <div id="panorama" class="pnlm-container" tabindex="0">
                <div class="pnlm-ui pnlm-grab">
                  <div class="pnlm-dragfix"></div>
                  <span class="pnlm-about-msg"
                    ><a href="https://pannellum.org/" target="_blank"
                      >Pannellum</a
                    >
                    2.5.6</span
                  >
                  <div
                    class="pnlm-sprite pnlm-hot-spot-debug-indicator"
                    style="display: none"
                  ></div>
                  <div class="pnlm-panorama-info" style="display: none">
                    <div class="pnlm-title-box"></div>
                    <div class="pnlm-author-box"></div>
                  </div>
                  <div class="pnlm-load-box" style="display: none">
                    <p>Loading...</p>
                    <div class="pnlm-lbox">
                      <div class="pnlm-loading"></div>
                    </div>
                    <div class="pnlm-lbar">
                      <div class="pnlm-lbar-fill" style="width: 100%"></div>
                    </div>
                    <p class="pnlm-lmsg"></p>
                  </div>
                  <div class="pnlm-error-msg pnlm-info-box"></div>
                  <div class="pnlm-controls-container">
                    <div
                      class="pnlm-zoom-controls pnlm-controls"
                      style="display: block"
                    >
                      <div class="pnlm-zoom-in pnlm-sprite pnlm-control"></div>
                      <div class="pnlm-zoom-out pnlm-sprite pnlm-control"></div>
                    </div>
                    <div
                      class="pnlm-fullscreen-toggle-button pnlm-sprite pnlm-fullscreen-toggle-button-inactive pnlm-controls pnlm-control"
                      style="display: block"
                    ></div>
                  </div>
                  <div class="pnlm-load-button" style="display: none">
                    <p>Click to<br />Load<br />Panorama</p>
                  </div>
                  <div
                    class="pnlm-compass pnlm-controls pnlm-control"
                    style="display: none"
                  ></div>
                </div>
                <div class="pnlm-render-container">
                  <canvas
                    width="720"
                    style="height: 100%; width: 100%"
                    height="400"
                  ></canvas>
                </div>
              </div>

              
              <script>
                pannellum.viewer("panorama", {
                  type: "equirectangular",
                  panorama: "https://i.postimg.cc/c4tCch65/6.jpg",
                });
              </script>
              
              <h3>Drawing Design</h3>
              <div class="highlight">
                <!-- iframe video -->
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfUvuwM2T-Avtc4DgmdyXipqZCC8qpLayNivBZr7QdoeV4asg/viewform?embedded=true" width="640" height="382" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="mastfoot text-center">
      <p>
        Prototype by TACLE 
        <br>
        360 Panorama by
        <!-- <a href="https://github.com/mpetroff/pannellum">GitHub</a> by
        <a href="https://mpetroff.net/">Matthew Petroff</a>.<br />CDN via -->
        <a href="https://www.keycdn.com/">@riojudeen</a>.
      </p>
    </div>
  </body>
</html>
