<!DOCTYPE html>
<!-- saved from url=(0060)https://pannellum.org/documentation/examples/simple-example/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Displaying an equirectangular panorama."/>
    <title>Prototype Design Mezanine</title>
    <script
      type="text/javascript"
      async=""
      src="../A simple example _ Pannellum_files/analytics.js"
    ></script>
    <script src="../A simple example _ Pannellum_files/TEAHVq5cVsVoM9egFOAS6CBdXPk.js"></script>
    <script src="./A simple example _ Pannellum_files/js"></script>
    <link
      rel="stylesheet"
      href="../A simple example _ Pannellum_files/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="../A simple example _ Pannellum_files/bootstrap-native.min.js"
    ></script>
    <link
      href="../A simple example _ Pannellum_files/css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../A simple example _ Pannellum_files/pygments.css"
    />
    <link
      rel="stylesheet"
      href="../A simple example _ Pannellum_files/pannellum.css"
    />
    <script
      type="text/javascript"
      src="../A simple example _ Pannellum_files/pannellum.js"
    ></script>
    <link
      rel="stylesheet"
      href="../A simple example _ Pannellum_files/style.css"
    />
  </head>
  <body>
    <div class="site-wrapper">
      <div class="cover-container">
        <div class="masthead clearfix">
          <h1 class="masthead-brand">Tackle Infra</h1>
          <!-- <div class="masthead-brand masthead-stars">
            <iframe
              src="./A simple example _ Pannellum_files/github-btn.html"
              style="
                border-style: none;
                background-color: transparent;
                overflow: hidden;
              "
              width="110"
              height="20"
            ></iframe>
          </div> -->
          <div>
            <ul class="nav masthead-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li ><a href="../eksteriormezanine.html">Mezzanine Mushola</a></li>
              <li><a href="../eksteriorrestarea.html">Rest Area</a></li>
              <li >
                <a href="../proses.html"
                  >Layout Proses</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="cover">
          <div class="row">
            
            <div class="col-sm-12">
              <ul class="nav nav-justified">
                <li role="presentation" class="active">
                  <a href="../eksteriormezanine.html"
                    >Eksterior</a
                  >
                </li>
                <li role="presentation" class="">
                  <a
                    href="../interiormezanine.html"
                    >Interior</a
                  >
                </li>
                <li role="presentation">
                  <a href="index.html"
                    >Video Simulasi</a
                  >
                </li>
                
              </ul>
              <h2>Video Simulasi Desain</h2>
              <p>simulasi 1</p>
              
              <div class="row" class="pnlm-container" tabindex="0">
                <div class="col-md-12">
                  <iframe width="100%" height="600" src="https://www.youtube.com/embed/Jf29b24jHCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <div class="row" class="pnlm-container" tabindex="0">
                <div class="col-md-12">
                  <iframe width="100%" height="600" src="https://www.youtube.com/embed/JszghvNeGck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="mastfoot text-center">
      <p>
        Prototype by TACLE 
        <br>
        360 Panorama by
        <!-- <a href="https://github.com/mpetroff/pannellum">GitHub</a> by
        <a href="https://mpetroff.net/">Matthew Petroff</a>.<br />CDN via -->
        <a href="https://www.keycdn.com/">@riojudeen</a>.
      </p>
    </div>
  </body>
</html>
